<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hangman.Controller">
   <stylesheets>
      <URL value="@../stylesheet.css" />
   </stylesheets>
   <ImageView fx:id="backgroundImage" fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" smooth="false">
      <Image url="@../Backgrounds/default.jpg" />
   </ImageView>
   <Label fx:id="title" layoutX="271.0" layoutY="54.0" text="Hangman" textAlignment="CENTER" visible="false">
      <font>
         <Font name="Goudy Old Style Bold" size="64.0" />
      </font>
      <textFill>
         <RadialGradient centerX="0.5036900228239953" centerY="0.544164049888635" radius="0.5">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" green="0.9876543283462524" blue="0.9876543283462524" />
                  </color>
               </Stop>
               <Stop offset="0.007633587786259542">
                  <color>
                     <Color red="1.0" green="0.9876543283462524" blue="0.9876543283462524" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.34210526943206787" green="0.34210526943206787" blue="0.34210526943206787" />
                  </color>
               </Stop>
            </stops>
         </RadialGradient>
      </textFill>
   </Label>
   <Button fx:id="mainMenu" layoutX="14.0" layoutY="448.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onMainMenuClick" prefHeight="38.0" prefWidth="140.0" styleClass="buttons" text="Main Menu">
      <font>
         <Font name="Goudy Old Style" size="20.0" />
      </font>
      <textFill>
         <RadialGradient centerX="0.5" centerY="0.5" radius="0.55343512906373">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.6052631735801697" green="0.5847141146659851" blue="0.5847141146659851" />
                  </color>
               </Stop>
            </stops>
         </RadialGradient>
      </textFill>
   </Button>
   <Polyline fx:id="hang1" fill="#385c1100" layoutX="13.0" layoutY="-5.0" points="235.0, 193.0, 235.0, 169.0, 150.0, 169.0, 150.0, 316.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="4.0" visible="false" />
   <Polyline fx:id="hang2" fill="#80ff0000" layoutX="5.0" layoutY="8.0" points="178.0, 323.0, 178.0, 303.0, 138.0, 303.0, 138.0, 323.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" visible="false" />
   <Circle fx:id="head" fill="WHITE" layoutX="248.0" layoutY="205.0" radius="17.0" stroke="WHITE" strokeType="INSIDE" visible="false" />
   <Line fx:id="hang3" endX="18.0" endY="-20.0" layoutX="183.0" layoutY="185.0" startX="-20.0" startY="13.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="4.0" visible="false" />
   <Line fx:id="body" endX="2.0" endY="38.0" layoutX="246.0" layoutY="250.0" startX="2.0" startY="-29.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="6.0" visible="false" />
   <Line fx:id="l_arm" endX="20.0" endY="-4.0" layoutX="256.0" layoutY="260.0" startX="-6.0" startY="-27.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="6.0" visible="false" />
   <Line fx:id="r_arm" endX="-3.0" endY="-12.0" layoutX="224.0" layoutY="266.0" startX="22.0" startY="-32.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="6.0" visible="false" />
   <Line fx:id="r_leg" endX="3.0" endY="-6.0" layoutX="224.0" layoutY="320.0" startX="22.0" startY="-32.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="6.0" visible="false" />
   <Line fx:id="l_leg" endX="16.0" layoutX="254.0" layoutY="313.0" startX="-6.0" startY="-27.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="6.0" visible="false" />
   <Label fx:id="word" layoutX="368.0" layoutY="229.0" text="HANGMAN_WORD" textFill="WHITE" visible="false">
      <font>
         <Font name="Goudy Old Style Bold" size="36.0" />
      </font>
   </Label>
   <Button fx:id="start" layoutX="300.0" layoutY="224.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onStartClicked" prefHeight="70.0" prefWidth="200.0" styleClass="buttons" text="Start">
      <font>
         <Font name="Goudy Old Style Bold" size="36.0" />
      </font>
   </Button>
   <AnchorPane fx:id="keyboard" layoutX="226.0" layoutY="372.0" prefHeight="109.0" prefWidth="348.0" visible="false">
      <children>
         <ToggleButton fx:id="q" accessibleRole="BUTTON" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="Q">
            <toggleGroup>
               <ToggleGroup fx:id="abc" />
            </toggleGroup>
         </ToggleButton>
         <ToggleButton fx:id="w" accessibleRole="BUTTON" layoutX="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="W" toggleGroup="$abc" />
         <ToggleButton fx:id="e" accessibleRole="BUTTON" layoutX="72.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="E" toggleGroup="$abc" />
         <ToggleButton fx:id="r" accessibleRole="BUTTON" layoutX="108.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="R" toggleGroup="$abc" />
         <ToggleButton fx:id="t" accessibleRole="BUTTON" layoutX="143.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="T" toggleGroup="$abc" />
         <ToggleButton fx:id="y" accessibleRole="BUTTON" layoutX="178.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="Y" toggleGroup="$abc" />
         <ToggleButton fx:id="u" accessibleRole="BUTTON" layoutX="213.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="U" toggleGroup="$abc" />
         <ToggleButton fx:id="i" accessibleRole="BUTTON" layoutX="248.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="I" toggleGroup="$abc" />
         <ToggleButton fx:id="o" accessibleRole="BUTTON" layoutX="283.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="O" toggleGroup="$abc" />
         <ToggleButton fx:id="p" accessibleRole="BUTTON" layoutX="320.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="P" toggleGroup="$abc" />
         <ToggleButton fx:id="a" accessibleRole="BUTTON" layoutX="16.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="A" toggleGroup="$abc" />
         <ToggleButton fx:id="s" accessibleRole="BUTTON" layoutX="52.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="S" toggleGroup="$abc" />
         <ToggleButton fx:id="d" accessibleRole="BUTTON" layoutX="88.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="D" toggleGroup="$abc" />
         <ToggleButton fx:id="f" accessibleRole="BUTTON" layoutX="124.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="F" toggleGroup="$abc" />
         <ToggleButton fx:id="g" accessibleRole="BUTTON" layoutX="159.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="G" toggleGroup="$abc" />
         <ToggleButton fx:id="h" accessibleRole="BUTTON" layoutX="194.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="H" toggleGroup="$abc" />
         <ToggleButton fx:id="j" accessibleRole="BUTTON" layoutX="229.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="J" toggleGroup="$abc" />
         <ToggleButton fx:id="k" accessibleRole="BUTTON" layoutX="262.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="K" toggleGroup="$abc" />
         <ToggleButton fx:id="l" accessibleRole="BUTTON" layoutX="297.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="L" toggleGroup="$abc" />
         <ToggleButton fx:id="z" accessibleRole="BUTTON" layoutX="51.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="Z" toggleGroup="$abc" />
         <ToggleButton accessibleRole="BUTTON" layoutX="87.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="X" toggleGroup="$abc" fx:id="x" />
         <ToggleButton fx:id="c" accessibleRole="BUTTON" layoutX="123.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="C" toggleGroup="$abc" />
         <ToggleButton fx:id="v" accessibleRole="BUTTON" layoutX="159.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="V" toggleGroup="$abc" />
         <ToggleButton fx:id="b" accessibleRole="BUTTON" layoutX="194.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="B" toggleGroup="$abc" />
         <ToggleButton fx:id="n" accessibleRole="BUTTON" layoutX="229.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="N" toggleGroup="$abc" />
         <ToggleButton fx:id="m" accessibleRole="BUTTON" layoutX="264.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onABCClick" prefHeight="28.0" prefWidth="28.0" styleClass="abc-buttons" text="M" toggleGroup="$abc" />
      </children>
   </AnchorPane>
</AnchorPane>
